<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Crew</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheets/teampage.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="header--title">The Creative Crew</h1>
        <article>
          <h2 class="article--title">who we are</h2>
          <p class="article--text">
            We are team of creatively diverse. driven. innovative individuals
            working in various locations from the world.
          </p>
        </article>
      </header>
      
      <main>
        <div class="profile--container">
          <img class="profile--image" src="images/photo1.png" alt="" />
          <small class="profile--job">product owner</small>
          <p class="profile--name">Bill Mahoney</p>
        </div>
        <div class="profile--container">
          <img class="profile--image" src="images/photo2.png" alt="" />
          <small class="profile--job">art director</small>
          <p class="profile--name">Saba Cabrera</p>
        </div>
        <div class="profile--container">
          <img class="profile--image" src="images/photo3.png" alt="" />
          <small class="profile--job">tech lead</small>
          <p class="profile--name">Shae Le</p>
        </div>
        <div class="profile--container">
          <img class="profile--image" src="images/photo4.png" alt="" />
          <small class="profile--job">ux designer</small>
          <p class="profile--name">Skylah Lu</p>
        </div>
        <div class="profile--container">
          <img class="profile--image" src="images/photo5.png" alt="" />
          <small class="profile--job">developer</small>
          <p class="profile--name">Griff Richards</p>
        </div>
        <div class="profile--container">
          <img class="profile--image" src="images/photo6.png" alt="" />
          <small class="profile--job">developer</small>
          <p class="profile--name">Stan John</p>
        </div>
      </main>

      <footer>
        <small>created by <strong><u>iCode</u></strong> - devChallenges.io</small>
      </footer>
    </div>
  </body>
</html>
